---
- name: Create /etc/apt/keyrings directory
  file:
    path: /etc/apt/keyrings
    state: directory
    mode: '0755'
  become: yes

- name: Download the GPG key for the repository
  get_url:
    url: https://repo.charm.sh/apt/gpg.key
    dest: /tmp/charm.gpg.key
    mode: '0644'
  become: yes

- name: Add the GPG key to the keyring
  shell:
    cmd: gpg --dearmor -o /etc/apt/keyrings/charm.gpg /tmp/charm.gpg.key
    creates: /etc/apt/keyrings/charm.gpg
  become: yes

- name: Add the repository to sources.list.d
  lineinfile:
    path: /etc/apt/sources.list.d/charm.list
    line: "deb [signed-by=/etc/apt/keyrings/charm.gpg] https://repo.charm.sh/apt/ * *"
    create: yes
    state: present
  become: yes

- name: Update the apt cache
  apt:
    update_cache: yes
  become: yes

- name: Install Glow
  apt:
    name: glow
    state: present
  become: yes
