---
- name: Download Go tarball
  get_url:
    url: "https://golang.org/dl/go1.22.0.linux-amd64.tar.gz"
    dest: "/tmp/go.tar.gz"

- name: Extract Go tarball
  unarchive:
    src: "/tmp/go.tar.gz"
    dest: "~/.local"
    creates: "~/.local/go"
    remote_src: yes

- name: Set Go environment variables in my .profile
  lineinfile:
    path: "~/.zprofile"
    line: "{{ item }}"
    create: yes
  with_items:
    - 'export PATH=$PATH:~/.local/go/bin'
    - 'export GOPATH=$HOME/go'

- name: Remove Go tarball
  file:
    path: "/tmp/go.tar.gz"
    state: absent
